quiz/MainWindow.xaml

<Window x:Class="quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="txt_tresc" Content="Treść pytania" HorizontalAlignment="Left" Height="67" Margin="40,10,0,0" VerticalAlignment="Top" Width="523" FontSize="18" Grid.ColumnSpan="3"/>
        <RadioButton x:Name="odp1" Content="RadioButton" HorizontalAlignment="Left" Margin="40,82,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <RadioButton x:Name="odp2" Content="RadioButton" HorizontalAlignment="Left" Margin="40,102,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <RadioButton x:Name="odp3" Content="RadioButton" HorizontalAlignment="Left" Margin="40,122,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <RadioButton x:Name="odp4" Content="RadioButton" HorizontalAlignment="Left" Margin="40,142,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label x:Name="txt_wynik" Content="" HorizontalAlignment="Left" Margin="219,191,0,0" VerticalAlignment="Top" Width="88" Grid.Column="2"/>
        <Button x:Name="btn_next" Content="Dalej" HorizontalAlignment="Left" Margin="1,191,0,0" VerticalAlignment="Top" Click="Button_Click" Width="39" Height="20" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
